<!DOCTYPE html>
<html lang="tr">
 <head>
    <title>Contact</title>
    <meta charset="utf-8" name="viewport" content="width=device-witdth, inital-scale=1.0 ">
    <link rel="stylesheet" href="style.css"> 
 </head>

 <body>
    <!-- <form action="contact.js" method="post" onsubmit=" JS isFormValid "></form> -->
    <header>
        <nav class="main-nav">
            <a style="font-weight: bold; font-size: x-large;" href="index.html">Main Page</a>
            <div class="header-nav">
                <a href="cv.html">CV</a>
                <a href="contact.html">Contact</a>
                <a href="mycity.html">My City</a>
            </div>
            <a class="nav-act" href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <h2>Bize Ulaşın</h2>
        
        <form id="contactForm" method="post">
            <fieldset>
                <legend>Kişisel Bilgiler</legend>
                <label for="name">Ad :</label><b>
                <input type="text" id="Name" placeholder="Adınızı ve Soyadınızı giriniz..."><br><br>
                    <div id="n_error"></div>
            </fieldset>
        
            <fieldset>
                <legend>İletişim Tercihi</legend>
                <button type="button" onclick="emailshow()">E-posta</button>
                <button type="button" onclick="phoneshow()">Telefon</button>
                    <div id="c_error" ></div>
                <label for="email">E-posta Adresi</label>
                <input type="email" id="email" placeholder="ornek@mail.com"><br>
                    <div id="e_error"></div>
                <label for="phone">Telefon Numarası</label>
                <input type="tel" id="phone" placeholder="05XXXXXXXXX">
                    <div id="p_error"></div>
            </fieldset>
            <fieldset>
                <label for="message">Mesajınız</label>
                <textarea id="message" rows="4" placeholder="Mesajınızı yazınız..."></textarea>
            </fieldset>

            <button type="submit">Gönder</button>
        </form>
    </main>
    <script>
        let e_show,p_show = false;
        let name_error=document.getElementById('n_error').textContent;
        let pref_error=document.getElementById('c_error').textContent;
        let email_error=document.getElementById('e_error').textContent;
        let phone_error=document.getElementById('p_error').textContent;
        
        const form = document.getElementById('contactForm');
        const nameRegex = /^[a-zA-Z]{1,30}$/;
        const emailRegex = /^[bBgGcCAa]\d{10}@sakarya\.edu\.tr$/;
        const phoneRegex = /^\d[5[0-9]{9}$/;
        
        function emailshow(){
            e_show=true;
        };
        function phoneshow(params) {
            p_show=true;
        };

        form.addEventListener('submit',function(e) {
            e.preventDefault();
            const name_ = document.getElementById('name').value.trim();
            const email_ = document.getElementById('email').value.trim();
            const phone_ = document.getElementById('phone').value.trim();
            const message_= document.getElementById('message').value.trim();


            if (name_!==""||!nameRegex.test(name_)) {
                name_error="Lütfen Geçerli Bir Değer Girin.";
            }if(e_show==false&&p_show==false){
                pref_error="Lütfen En Az Bir Yöntemi Seçiniz";
            }if (e_show==true&&!emailRegex.test(email_)) {
                email_error="Lütfen Geçerli E-posta Girin";               
            }if (p_show==true&&!phoneRegex.test(phone_)) {
                phone_error="Lütfen Geçerli Bir Telefon Numarası Girin";               
            }
        })
    </script>
    <div class="footer">
        <footer>
            <p>   Web Projesi   </p>
        </footer>
    </div>
 </body>

</html>